#############
#...........#
###B#A#A#D###
  #B#C#D#C#
  #########


2*1000
#############
#.........D.#
###B#A#A#.###
  #B#C#D#C#
  #########



4*1
#############
#...A.....D.#
###B#A#.#.###
  #B#C#D#C#
  #########



5*100
#############
#...A.C...D.#
###B#A#.#.###
  #B#C#D#.#
  #########




8*1000
#############
#...A.C.....#
###B#A#.#D###
  #B#C#.#D#
  #########




3*100
#############
#...A.......#
###B#A#.#D###
  #B#C#C#D#
  #########



3*1
#############
#A..........#
###B#A#.#D###
  #B#C#C#D#
  #########




4*1
#############
#AA.........#
###B#.#.#D###
  #B#C#C#D#
  #########



5*100
#############
#AA.........#
###B#.#C#D###
  #B#.#C#D#
  #########



10*10
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########


6*1
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########




2*1000
4*1
5*100
8*1000
3*100
3*1
4*1
5*100
10*10
6*1


10000
 1300
  100
   17

11417